version: '2'

services:
  isbpanel-frontend-keluaran:
    container_name: isbpanel-frontend-keluaran
    image: isbpanel-frontend-keluaran:0.0.5
    build: .
    volumes:
    - ./frontendkeluaran:/app/frontendkeluaran
    ports:
      - 3010:3010
    restart: always